<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            /* background-color: brown; */
            color: white;
        }

        .head{
            background-color: aqua;
        }

        #hade{
            background-color: cadetblue;
        }

        .box{
            /* width: 100px; */
            /* height: 100px; */
            background-color: yellowgreen;
            border: 2px solid black;
            /* padding-left: 10px;
            padding-top:30px ;
            padding-right:10px ;
            padding-bottom: 5px;
             */
            /* padding: 15px; */

            /* top&bottom  left&right */
            padding: 20px 10px;

            /* top right bottom left */
            padding: 10px 30px 50px 70px;

            /* method same as padding */
            /* margin: 40px; */
            margin : 40px 50px;
        }
    </style>
</head>
<body>

    <h1 class="head" id="hade">this is heading lore</h1>
    <h1>heading</h1>
    <h1 class="head">para</h1>

    <div class="box">hello world</div>
    <div class="box">hello world</div>
    
</body>
</html>