<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      li {
        display: inline-block;
      }
      nav {
        background-color: blue;
      }

      li a {
        color: red;
        text-decoration: none;
      }

      select {
        background-color: transparent;
        color: red;
      }


      .content, .hero{
        /* border: 2px solid green; */
        display: inline-block;
        
      }

      .hero{
        width: 40%;
      }
      .hero img{
        width: 100%;
      }

      .content{
        width: 55%;
      }

      section{
        width: 70%;
        /* border: 2px solid yellowgreen; */
        margin: 10px auto;
      }

   


     

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li>
          <select name="" id="">
            <option value="option1">option1</option>
            <option value="option1">option2</option>
            <option value="option1">option3</option>
          </select>
        </li>
      </ul>
    </nav>

    <section>
      <div class="hero">
        <img src="./bvlogic.png" alt="" />
      </div>
      <div class="content">
        <h1>this is heading</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, nulla
          dolores doloribus ea, sit veniam, consequatur necessitatibus
          voluptatibus maxime enim iusto explicabo minus aliquid voluptatem
          praesentium! Error consectetur rerum vel!
        </p>
      </div>
    </section>
  </body>
</html>
