<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>outline</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      span {
        /* display: inline-block;
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 10px;
        outline: 4px solid green;
        outline-offset: -4px; */
        font-size: 30px;
      }

      .image{
        width: 30%;
        border: 2px solid red;
      }

      .image img{
          width: 100%;
        }
        
        .content{
          width: 60%;
        border: 2px solid green;
    float: right;
    }

    .section1{
        width: 70%;
        margin: 20px auto;
    }


      .content, .image{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- <h1>theres outline</h1>

    <span>this is span</span>
    <span>this is span</span>
    <span>this is span</span>
    <span>this is span</span>
    <span>this is span</span>
    <span>this is span</span>
    <span>this is span</span>
    <span>this is span</span> -->

    <h1>practice</h1>

    <div class="section1">
      <div class="image">
        <img src="./Capture.PNG" alt=""></div>

       <a href="./Capture.PNG" download>download</a>


       
      <div class="content">
        <h1>this is heading</h1>
        <p>
            <span>

                &quot;
            </span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            suscipit atque alias ad velit in doloremque, porro aspernatur aperiam
            asperiores ipsum id veniam eos deserunt. Non temporibus cumque soluta.
            Architecto?
            <span>

                &quot;
            </span>

        </p>
      </div>
    </div>
  </body>
</html>
